@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  transition: 0.5s;
  background: #2b2b2b;
}

body.active {
  background: white;
}

.light{
  visibility: hidden;
}

.dark{
  color: white;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(30% at right 70%);
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(20% at 10% 10%);
}

#dark-light{
  margin: 30px 50px;
  top: 0;
  right: 0;
  display: flex;
  position: absolute;
  width: 30px;
  height: 30px;
  transition: 0.5s;
  cursor: pointer;
  z-index: 10000;
}

#dark-light.active .light{
  visibility: visible;
  color: black;
  transform: rotate(180deg);
  transition: 1s;
}

#dark-light.active .dark{
  visibility: 0;
  transform: rotate(180deg);
  transition: 1s;
}

#dark-light .indicator{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    transition: 0.5s;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}

.container .card {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.container .card .content {
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.container .card:hover .content {
    transform: translateY(0px);
    opacity: 1;
}

.container .card .content img{
    border-radius: 100%;
}

.container .card .content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}

.container .card .content h2.active{
  color:  rgba(0, 0, 0, 0.1);;
}

.container .card .content h3{
    font-size: 1.8em;
    color: white;
    z-index: 1;
}

.container .card .content h3.active{
  color: black;
}

.container .card .content p{
    font-size: 1em;
    color: white;
    font-weight: 300;
}

.container .card .content p.active{
color: black;
}

.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: white;
    color: black;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.container .card .content a.active{
  color: white;
  background: black;
}
