<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oq é DOM</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .bola {
            width: 100%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            rotate: calc(-150deg);
        }

        .bola li {
            position: absolute;
            height: 100%;
            left: 0;
            list-style: none;
            transform-origin: 100px;
            transform: rotate(calc(230deg / 5 * var(--i)));
            cursor: pointer;
            background-color: transparent;
        }

        .paralinha{
            width: 100%;
            height: 70%;
            rotate: 60deg;
            display: flex;
        }

        .linha {
            width: 100px;
            height: 100%;
            border-top-left-radius: 500px;
            border-top-right-radius: 500px;
            border: 1px solid blue;
            border-bottom: 0;
        }

        .bolinha {
            border-radius: 100%;
            width: 20px;
            height: 20px;
            background-color: blue;
        }

        .bolinha:hover {
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>
    <!-- <h1 id="titulo">estudos de DOM</h1>
    <p>aqui vai o resultado</p>
    <div id="area">Clique em mim</div> -->

    <div class="bola">
        <div class="paralinha">
            <div class="linha"></div>
        </div>
        <li style="--i:0">
            <div class="bolinha"></div>
        </li>
        <li style="--i:1">
            <div class="bolinha">
        </li>
        <li style="--i:2">
            <div class="bolinha">
        </li>
        <li style="--i:3">
            <div class="bolinha">
        </li>
        <li style="--i:4">
            <div class="bolinha">
        </li>
    </div>

    <script>
        // var corpo = document.body
        // var p1 = document.getElementsByTagName('p')[0]
        // p1.style.color = 'red'
        // corpo.style.background = 'black'
        // corpo.style.color = 'white'
        // var ti = document.getElementById('titulo')
        // ti.style.color = 'blue'
        // document.getElementById('titulo').innerText = 'FINALMENTE'
        // var d = document.querySelector('h1#titulo')
        // document.write(d.innerHTML)
        var a = document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)


        function clicar() {
            a.innerText = 'Clicou'
            a.style.background = 'red'
        }

        function entrar() {
            a.innerText = 'entrou'
        }

        function sair() {
            a.innerText = 'saiu'
        }
    </script>
</body>

</html>